<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title id="head-title">Studio Ghibli</title>
</head>
<body>

    <header id="header-container"></header>
    <main>

        <section>
            <table id="film-detail-table">
            </table>
        </section>

    </main>
<script type="module" src="./src/detail.js">  </script>
</body>
</html>